<mxfile host="Electron" modified="2023-07-10T04:04:57.474Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="XXZGnvZkgN_cy0iOCOZD" version="21.2.8" type="device">
  <diagram name="Page-1" id="8BRE97Pdl4S-WNrW0B_V">
    <mxGraphModel dx="463" dy="366" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="tlz2HqcchwPi3UyJGBOk-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="tlz2HqcchwPi3UyJGBOk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="475" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-5" value="http/3000" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tlz2HqcchwPi3UyJGBOk-4">
          <mxGeometry x="1" y="1" relative="1" as="geometry">
            <mxPoint x="20" y="16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="tlz2HqcchwPi3UyJGBOk-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-2" value="Grafana" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="450" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="tlz2HqcchwPi3UyJGBOk-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-10" value="tcp/9090" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tlz2HqcchwPi3UyJGBOk-9">
          <mxGeometry x="1" y="1" relative="1" as="geometry">
            <mxPoint x="34" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="1" source="tlz2HqcchwPi3UyJGBOk-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-11" value="Prometheus" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="tlz2HqcchwPi3UyJGBOk-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-16" value="http/8889/metrics" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tlz2HqcchwPi3UyJGBOk-15">
          <mxGeometry x="1" y="-1" relative="1" as="geometry">
            <mxPoint x="30" y="14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-14" value="OTLP&lt;br&gt;Connector" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="350" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="tlz2HqcchwPi3UyJGBOk-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="420" as="targetPoint" />
            <mxPoint x="390" y="385" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-19" value="http/14278" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="tlz2HqcchwPi3UyJGBOk-18">
          <mxGeometry x="1" y="-1" relative="1" as="geometry">
            <mxPoint x="41" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-26" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="450" width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=0;exitDx=0;exitDy=0;endArrow=open;endFill=0;" edge="1" parent="tlz2HqcchwPi3UyJGBOk-26" source="tlz2HqcchwPi3UyJGBOk-20">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="160" y="-20" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-20" value="" style="rounded=0;whiteSpace=wrap;html=1;align=right;" vertex="1" parent="tlz2HqcchwPi3UyJGBOk-26">
          <mxGeometry width="220" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-21" value="&lt;span style=&quot;font-weight: normal;&quot;&gt;Cohort App&lt;/span&gt;" style="text;align=center;fontStyle=1;verticalAlign=middle;spacingLeft=3;spacingRight=3;strokeColor=none;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;html=1;" vertex="1" parent="tlz2HqcchwPi3UyJGBOk-26">
          <mxGeometry x="10" y="74" width="200" height="26" as="geometry" />
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-22" value="opentelemetry-otel-lib" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFB570;fontColor=#FFB570;fontSize=10;" vertex="1" parent="tlz2HqcchwPi3UyJGBOk-26">
          <mxGeometry x="90" y="10" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-23" value="tracing-lib" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFB570;fontColor=#FFB570;fontSize=10;" vertex="1" parent="tlz2HqcchwPi3UyJGBOk-26">
          <mxGeometry x="90" y="40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFB570;endArrow=openThin;endFill=0;" edge="1" parent="tlz2HqcchwPi3UyJGBOk-26" source="tlz2HqcchwPi3UyJGBOk-24" target="tlz2HqcchwPi3UyJGBOk-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-24" value="Cohort&lt;br&gt;&amp;nbsp;Code" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFB570;fontColor=#FFB570;fontSize=10;dashed=1;" vertex="1" parent="tlz2HqcchwPi3UyJGBOk-26">
          <mxGeometry x="10" y="10" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tlz2HqcchwPi3UyJGBOk-28" value="Jeager&lt;br&gt;[all in one]" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="490" y="280" width="120" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
