<mxfile host="Electron" modified="2023-04-17T00:36:15.326Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.1.2 Chrome/106.0.5249.199 Electron/21.4.3 Safari/537.36" etag="9iThyFPwBT2WgKOHi_kL" version="21.1.2" type="device">
  <diagram id="B2qqu5r652XbjYTLQxZ8" name="Page-1">
    <mxGraphModel dx="954" dy="732" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="opaTu55OKV36-v3XjlQu-127" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=12;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="300" width="595" height="510" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-3" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359" y="380" width="200" height="101" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-94" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;fillColor=#2A2A2A;" parent="1" vertex="1">
          <mxGeometry x="250" y="509" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-45" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;&lt;b&gt;Bank API&lt;br&gt;&lt;/b&gt;&lt;br&gt;+ deposit(tx1, account, $)&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;+&amp;nbsp;withdraw(tx1, account $)&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;+ transfer(tx1, from, to, $)&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;+ get_all_accounts(tx1): Account[ ]&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/font&gt;&lt;div style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;+ get_balance(tx1, account): Money&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontFamily=Helvetica;fontSize=11;fontColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="620" y="530" width="190" height="115" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-46" value="&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;b style=&quot;font-size: 11px;&quot;&gt;Internal Command API&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;/b&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;AccountOperation::Deposit {...}&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;AccountOperation::Transfer&amp;nbsp;{...}&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;AccountOperation::Withdraw&amp;nbsp;{...}&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;AccountOperation::QueryAccount&amp;nbsp;{...}&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;AccountOperation::QueryAll&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;OperationResponse::Success&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;OperationResponse::Error {...}&lt;/span&gt;&lt;br style=&quot;font-size: 11px;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;OperationResponse::QueryResult {...}&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontFamily=Helvetica;fontSize=11;fontColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="620" y="312" width="200" height="148" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-52" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="250" y="620" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-26" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="opaTu55OKV36-v3XjlQu-52" vertex="1">
          <mxGeometry width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-28" value="&lt;b&gt;Talos Agent&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="opaTu55OKV36-v3XjlQu-52" vertex="1" connectable="0">
          <mxGeometry x="55" y="35.0007751937984" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-55" value="" style="endArrow=open;startArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="650" as="sourcePoint" />
            <mxPoint x="250" y="650" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-57" value="Decision&lt;span style=&quot;background-color: initial;&quot;&gt;Message&lt;/span&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontFamily=Helvetica;fontSize=11;fontColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="42.16" y="705" width="96.06" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-58" value="" style="endArrow=oval;html=1;rounded=0;dashed=1;strokeWidth=1;fontFamily=Lucida Console;fontSize=10;startArrow=none;startFill=0;endFill=1;fillColor=none;strokeColor=#FFE599;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="740" as="sourcePoint" />
            <mxPoint x="210" y="660" as="targetPoint" />
            <Array as="points">
              <mxPoint x="170" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-63" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;exitX=0.476;exitY=0.007;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="opaTu55OKV36-v3XjlQu-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="600" as="sourcePoint" />
            <mxPoint x="470" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-64" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;entryX=1.024;entryY=0.444;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="opaTu55OKV36-v3XjlQu-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="651" as="sourcePoint" />
            <mxPoint x="480" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-65" value="&lt;b&gt;Agent API&lt;br&gt;&lt;/b&gt;&lt;br&gt;+ start()&lt;br&gt;+ certify(...)" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=top;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontFamily=Helvetica;fontSize=11;fontColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="390" y="720" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-66" value="" style="endArrow=oval;html=1;rounded=0;dashed=1;strokeWidth=1;fontFamily=Lucida Console;fontSize=10;startArrow=none;startFill=0;endFill=1;fillColor=none;strokeColor=#FFE599;entryX=1.01;entryY=0.448;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;entryPerimeter=0;" parent="1" source="opaTu55OKV36-v3XjlQu-65" target="opaTu55OKV36-v3XjlQu-26" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="776.6458333333334" as="sourcePoint" />
            <mxPoint x="390" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-29" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;fontFamily=Lucida Console;fontSize=10;fillColor=#2A2A2A;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="49.620000000000005" y="570.38" width="61.28" height="140.5" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-53" value="Certification&lt;br&gt;Topic" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="39.99999999999999" y="625.63" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-16" value="rx 1" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="414" y="461" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-20" value="tx2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="505.66999999999996" y="461" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-74" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="390" y="540" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-8" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="opaTu55OKV36-v3XjlQu-74" vertex="1">
          <mxGeometry width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-47" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial; font-size: 11px;&quot;&gt;&lt;font face=&quot;Helvetica&quot; color=&quot;#f0f0f0&quot;&gt;&lt;b&gt;Bank API&lt;/b&gt;&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;fontSize=9;fontFamily=Lucida Console;fontColor=#FFE599;align=center;" parent="opaTu55OKV36-v3XjlQu-74" vertex="1">
          <mxGeometry x="55" y="14" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-24" value="" style="endArrow=oval;html=1;rounded=0;dashed=1;strokeWidth=1;fontFamily=Lucida Console;fontSize=10;startArrow=none;startFill=0;endFill=1;fillColor=none;strokeColor=#FFE599;exitX=-0.013;exitY=0.536;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="opaTu55OKV36-v3XjlQu-45" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="606.6458333333334" as="sourcePoint" />
            <mxPoint x="470" y="580" as="targetPoint" />
            <Array as="points">
              <mxPoint x="580" y="588" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-41" value="" style="endArrow=oval;html=1;rounded=0;dashed=1;strokeWidth=1;fontFamily=Lucida Console;fontSize=10;entryX=1.002;entryY=0.409;entryDx=0;entryDy=0;startArrow=none;startFill=0;endFill=1;strokeColor=#FFE599;entryPerimeter=0;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="opaTu55OKV36-v3XjlQu-46" target="opaTu55OKV36-v3XjlQu-39" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="620" y="419.5151515151515" as="sourcePoint" />
            <mxPoint x="550" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-75" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;exitX=0.993;exitY=0.636;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="opaTu55OKV36-v3XjlQu-94" target="opaTu55OKV36-v3XjlQu-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="369.56000000000006" y="560.01" as="sourcePoint" />
            <mxPoint x="480" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-76" value="" style="endArrow=oval;html=1;rounded=0;dashed=1;strokeWidth=1;fontFamily=Lucida Console;fontSize=10;startArrow=none;startFill=0;endFill=1;fillColor=none;strokeColor=#FFE599;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.006;exitY=0.536;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="opaTu55OKV36-v3XjlQu-45" target="opaTu55OKV36-v3XjlQu-8" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="570" as="sourcePoint" />
            <mxPoint x="480" y="590" as="targetPoint" />
            <Array as="points">
              <mxPoint x="440" y="590" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-73" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="410" y="460" width="152" height="100" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-72" value="" style="group" parent="opaTu55OKV36-v3XjlQu-73" vertex="1" connectable="0">
          <mxGeometry x="4" y="20" width="148" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-14" value="tx1" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="opaTu55OKV36-v3XjlQu-72" vertex="1">
          <mxGeometry x="1" y="60" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-19" value="rx2" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;" parent="opaTu55OKV36-v3XjlQu-72" vertex="1">
          <mxGeometry x="90.66666666666663" y="59" width="34" height="20" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-59" value="" style="endArrow=open;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Lucida Console;fontSize=11;fontColor=#FFFFFF;endFill=0;dashed=1;" parent="opaTu55OKV36-v3XjlQu-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="16" y="47" as="sourcePoint" />
            <mxPoint x="16" y="7" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-60" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-size: 9px;&quot;&gt;ch-mpsc&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-size: 9px;&quot;&gt;[AccountOp]&lt;/span&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontFamily=Helvetica;fontSize=9;fontColor=#FFFFFF;" parent="opaTu55OKV36-v3XjlQu-72" vertex="1">
          <mxGeometry y="42" width="90" height="21" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-61" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Lucida Console;fontSize=11;fontColor=#FFFFFF;endFill=0;dashed=1;startArrow=open;startFill=0;" parent="opaTu55OKV36-v3XjlQu-72" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="106" y="53" as="sourcePoint" />
            <mxPoint x="106" y="13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-62" value="&lt;div style=&quot;font-size: 9px;&quot;&gt;&lt;font color=&quot;#f0f0f0&quot; style=&quot;font-size: 9px;&quot;&gt;ch-oneshot&amp;nbsp;&lt;/font&gt;&lt;span style=&quot;color: rgb(240, 240, 240); font-size: 9px; background-color: initial;&quot;&gt;[OpResponse]&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontFamily=Helvetica;fontSize=9;fontColor=#FFFFFF;" parent="opaTu55OKV36-v3XjlQu-72" vertex="1">
          <mxGeometry x="38" width="110" height="11" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Lucida Console;fontSize=9;fillColor=none;dashed=1;dashPattern=1 1;strokeColor=#FFE599;align=left;" parent="opaTu55OKV36-v3XjlQu-73" vertex="1">
          <mxGeometry width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-79" value="" style="endArrow=open;startArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="630" as="sourcePoint" />
            <mxPoint x="250" y="550" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="630" />
              <mxPoint x="200" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-82" value="" style="endArrow=none;startArrow=open;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="660" as="sourcePoint" />
            <mxPoint x="250" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-83" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CandidateMessage&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;font style=&quot;font-size: 11px;&quot;&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;DecisionMessage&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontFamily=Helvetica;fontSize=11;fontColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="90" y="498.29999999999995" width="96.06" height="42.7" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-84" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;CandidateMessage&lt;/span&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=right;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontFamily=Helvetica;fontSize=11;fontColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="42.16" y="725" width="96.06" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-85" value="" style="endArrow=oval;html=1;rounded=0;dashed=1;strokeWidth=1;fontFamily=Lucida Console;fontSize=10;startArrow=none;startFill=0;endFill=1;fillColor=none;strokeColor=#FFE599;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="720" as="sourcePoint" />
            <mxPoint x="190" y="650" as="targetPoint" />
            <Array as="points">
              <mxPoint x="160" y="720" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-87" value="" style="endArrow=oval;html=1;rounded=0;dashed=1;strokeWidth=1;fontFamily=Lucida Console;fontSize=10;startArrow=none;startFill=0;endFill=1;fillColor=none;strokeColor=#FFE599;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="opaTu55OKV36-v3XjlQu-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="170" y="580" as="sourcePoint" />
            <mxPoint x="200" y="570" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-95" value="Replicator" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="275" y="509" width="60" height="21" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="610" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-7" value="&lt;b&gt;Cohort Core&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="620" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-22" value="Workload Generator" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="470" y="655" width="80" height="39" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-110" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="257.25" y="539" width="95.5" height="38.00000000000006" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-105" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="opaTu55OKV36-v3XjlQu-110" vertex="1">
          <mxGeometry x="0.5" width="95" height="38" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-106" value="" style="group" parent="opaTu55OKV36-v3XjlQu-110" vertex="1" connectable="0">
          <mxGeometry x="61" y="12.004999999999995" width="20.004999999999995" height="16.17500000000001" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-107" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;lid=0;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;fillColor=#2A2A2A;" parent="opaTu55OKV36-v3XjlQu-106" vertex="1">
          <mxGeometry y="5.175000000000011" width="20" height="11" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-108" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.4968173254495136;endAngle=0.0016239736686254943;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;fillColor=#2A2A2A;rotation=90;" parent="opaTu55OKV36-v3XjlQu-106" vertex="1">
          <mxGeometry x="3.8299999999999983" y="-3.8249999999999886" width="12.35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-109" value="Install &lt;br&gt;state" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;" parent="opaTu55OKV36-v3XjlQu-110" vertex="1">
          <mxGeometry y="1.82000000000005" width="55" height="36.18" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-111" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="480" y="730" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-112" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="opaTu55OKV36-v3XjlQu-111" vertex="1">
          <mxGeometry width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-113" value="&lt;b&gt;Configuration&lt;br&gt;&amp;nbsp;Loader&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="opaTu55OKV36-v3XjlQu-111" vertex="1" connectable="0">
          <mxGeometry x="40" y="30.000664451827195" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-115" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.5081131153361121;endAngle=0.996502652202291;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;fillColor=#2A2A2A;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="507" y="820" width="26" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-116" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;" parent="1" source="opaTu55OKV36-v3XjlQu-115" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="519" y="810" as="sourcePoint" />
            <mxPoint x="519" y="790" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-117" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Environment&amp;nbsp;&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Variables:&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;&quot;&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Talos Agent Config&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Kafka Config&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Cohort Config&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;dashed=1;dashPattern=1 1;fontFamily=Helvetica;fontSize=11;fontColor=#FFE599;" parent="1" vertex="1">
          <mxGeometry x="617" y="710" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-120" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=11;fontColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="730" as="sourcePoint" />
            <mxPoint x="519.9" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-123" value="" style="endArrow=oval;html=1;rounded=0;dashed=1;strokeWidth=1;fontFamily=Lucida Console;fontSize=10;startArrow=none;startFill=0;endFill=1;fillColor=none;strokeColor=#FFE599;exitX=0.002;exitY=0.366;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="opaTu55OKV36-v3XjlQu-117" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="710" as="sourcePoint" />
            <mxPoint x="520" y="810" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-124" value="&lt;b&gt;&lt;font style=&quot;font-size: 12px;&quot;&gt;Talos&lt;/font&gt;&lt;/b&gt;" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;fillColor=#2A2A2A;" parent="1" vertex="1">
          <mxGeometry x="7.105427357601002e-15" y="335" width="180.38" height="126" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-125" value="" style="endArrow=open;startArrow=open;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;startFill=0;endFill=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="460" as="sourcePoint" />
            <mxPoint x="70" y="600" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-126" value="" style="endArrow=none;html=1;rounded=0;dashed=1;strokeWidth=1;fontFamily=Lucida Console;fontSize=10;startArrow=oval;startFill=1;endFill=0;fillColor=none;strokeColor=#FFE599;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" target="opaTu55OKV36-v3XjlQu-83" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="570" as="sourcePoint" />
            <mxPoint x="-50" y="560" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-128" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;Cohort&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=14;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="240" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-4" value="&lt;b&gt;State Manager&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="415.67" y="380" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="xlST5jCnVOl5mOc_6xcy-4" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;Snapshot&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;fillColor=#2A2A2A;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="379" y="414" width="54.5" height="38" as="geometry" />
        </mxCell>
        <mxCell id="xlST5jCnVOl5mOc_6xcy-5" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="444.5" y="414" width="95.5" height="38.00000000000006" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;dashed=1;" parent="xlST5jCnVOl5mOc_6xcy-5" vertex="1">
          <mxGeometry x="4.5" width="91" height="38" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-101" value="" style="group" parent="xlST5jCnVOl5mOc_6xcy-5" vertex="1" connectable="0">
          <mxGeometry x="61" y="12.004999999999995" width="20.004999999999995" height="16.17500000000001" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-102" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;lid=0;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;fillColor=#2A2A2A;" parent="opaTu55OKV36-v3XjlQu-101" vertex="1">
          <mxGeometry y="5.175000000000011" width="20" height="11" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-103" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.arc;startAngle=0.4968173254495136;endAngle=0.0016239736686254943;strokeColor=#FFFFFF;fontFamily=Helvetica;fontSize=12;fontColor=#FFFFFF;fillColor=#2A2A2A;rotation=90;" parent="opaTu55OKV36-v3XjlQu-101" vertex="1">
          <mxGeometry x="3.8299999999999983" y="-3.8249999999999886" width="12.35" height="20" as="geometry" />
        </mxCell>
        <mxCell id="opaTu55OKV36-v3XjlQu-104" value="Domain state" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontFamily=Helvetica;fontSize=10;fontColor=#FFFFFF;" parent="xlST5jCnVOl5mOc_6xcy-5" vertex="1">
          <mxGeometry y="1.82000000000005" width="55" height="36.18" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
